version: '3.7'
services:
  rand_int:
    build: ./rand_int
    ports:
    - target: 5001
      published: 5001
      protocol: tcp
  rand_str:
    build: ./rand_str
    ports:
    - target: 5002
      published: 5002
      protocol: tcp

