version: '3.7'
services:
  survive_character:
    image: tinokingstone/survive_character:v2          
    #build: ./rand_char
    ports:
    - target: 5001
      published: 5001
      protocol: tcp
      #deploy:
              #replicas: 3
  survive_start:
    image: tinokingstone/survive_start:v2              
    build: ./start_point
    ports:
    - target: 5002
      published: 5002
      protocol: tcp
      #deploy:
            #replicas: 3
  survive_end:
    image: tinokingstone/survive_end:v2  
    #build: ./end_point
    ports:
    - target: 5003
      published: 5003
      protocol: tcp
      #deploy:
            #replicas: 3
  survive_stats:
    image: tinokingstone/survive_stats:v2
    #build: ./rand_stats
    ports:
    - target: 5005
      published: 5005
      protocol: tcp
      #deploy:
            #replicas: 1

  survive_weapon:
    image: tinokingstone/survive_weapon:v2
    #build: ./rand_weapon
    ports:
    - target: 5006
      published: 5006
      protocol: tcp
      #deploy:
            #replicas: 1
            
  survive_core:
    image: tinokingstone/survive_core:v2          
    #build: ./core_service
   
    ports:
      - target: 5000
        published: 5000
        protocol: tcp
        #deploy:
            #replicas: 3
    environment:
      - DATABASE_URI=mysql+pymysql://root:${PWD_ROOT}@51.141.2.46:3306/rand_gen
        #- DATABASE_URI=mysql+pymysql://root:${PWD_ROOT}@survive_db:3306/rand_gen
      - SECRET_KEY=${MY_SECRET_KEY}  

